<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <img alt="img" style="position: absolute; top: 0px; left: 0px; width: 1470px; height: 1050px;" src="../../img/backGround.jpg">
    <img alt="img" style="left: 100px; left: 500px;" class="backGroundImage" src="../../img/Parfume1.png">
    <img alt="img" style="left: 100px; top: 500px;" class="backGroundImage" src="../../img/Parfume2.png">
    <img alt="img" style="left: 940px; top: 300px;" class="backGroundImage" src="../../img/Parfume3.png">
    <div style="position: relative; width: 500px; height: 500px; background-color: white;
    border: 2px solid black; border-radius: 20px; left: 485px; top: 300px;">
        <h1 style="position:  absolute; font-style: italic; margin-left: 190px;">О нас</h1>
        <h2 style="font-style: italic; margin-left: 20px; margin-top: 100px;">Наш номер: +7 (987) 654-32-10</h2>
        <h2 style="font-style: italic; margin-left: 20px; margin-top: 50px;">Где мы находимся:</h2>
        <h2 style="font-style: italic; margin-left: 20px;">Улица Ароматная, 123, Городовград</h2>
        <h2 style="font-style: italic; margin-left: 20px;">Проезд Эссенс, 45, Ароматовск</h2>
        <h2 style="font-style: italic; margin-left: 20px;">Бульвар Парфюмерии, 78, Ароматово</h2>
        <div style="position: absolute;width: 500px; height: 2px; background-color: black; top: 420px;"></div>
        <button id="CircleP3" class="circlePage" style="font-style: italic; border-radius: 20px; position: relative; width: 200px; height: 50px; background-color: black; top: 30px; left: 140px; color: white;">Назад</button>
    </div>
    <script src="../../src/jquery.js"></script>
    <script src="../../src/script.js"></script>
</body>
</html>