<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assortment</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <img alt="img" style="position: absolute; top: 0px; left: 0px; width: 1470px; height: 1600px;" src="../../img/backGround.jpg">

        <button class="ButtonAssort" id="CircleP3" style="position: fixed; font-size: 20px; top: 30px; left: 30px; border-radius: 100%"><</button>

    <div class="TableListObject" style="top: 50px; ">
        <div class="TableObjectName" style="left: 430px; top: -20px;">
            <h2 style="color: white; position: relative; left: 60px; top: -15px; font-style: italic;">Chanel</h2>

            <div class="ShopTable" style="right: 365px;">
                <div class="ImgBlock">
                    <img src="../../img/Chanel1.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Chanel Bleu De Chanel edt</h4>
                <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 11 880 ₽</h2>
            </div>

            <div class="ShopTable" style="right: 100px;">
                <div class="ImgBlock">
                    <img src="../../img/Chanel2.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Chanel Allure Homme Sport</h4>
                <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 490 ₽</h2>
            </div>

            <div class="ShopTable" style="left: 115px;">
                <div class="ImgBlock">
                    <img src="../../img/Chanel3.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Chanel Chance Eau Fraiche</h4>
                <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 8 980 ₽</h2>
            </div>

            <div class="ShopTable" style="left: 380px;">
                <div class="ImgBlock">
                    <img src="../../img/Chanel4.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Chanel Coco Mademoiselle</h4>
                <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 13 270 ₽</h2>
            </div>

        </div>
    </div>

    <div class="TableListObject" style="top: 600px;">
        <div class="TableObjectName" style="left: 430px; top: -20px;">
            <h2 style="color: white; position: relative; left: 60px; top: -15px; font-style: italic; font-size: large; margin-right: 100px;">Escentric Molecules</h2>

            <div class="ShopTable" style="right: 365px; height: 400px;">
                <div class="ImgBlock2">
                    <img src="../../img/Escentric Molecules1.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 280px; margin-left: 90px; margin-right: 20px;">Escentric 02</h4>
                <h2 style="position: absolute; top: 320px; margin-left: 70px;">от 13 750 ₽</h2>
            </div>

            <div class="ShopTable" style="right: 100px; height: 400px;">
                <div class="ImgBlock2">
                    <img src="../../img/Escentric Molecules2.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 280px; margin-left: 90px; margin-top: 20px;">Molecule 02</h4>
                <h2 style="position: absolute; top: 320px; margin-left: 70px;">от 16 080 ₽</h2>
            </div>

            <div class="ShopTable" style="left: 115px; height: 400px;">
                <div class="ImgBlock2">
                    <img src="../../img/Escentric Molecules3.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 280px; margin-left: 90px; margin-right: 20px;">Escentric 01</h4>
                <h2 style="position: absolute; top: 320px; margin-left: 70px;">от 18 360 ₽</h2>
            </div>

            <div class="ShopTable" style="left: 385px; height: 400px;">
                <div class="ImgBlock2">
                    <img src="../../img/Escentric Molecules4.png" alt="img" style="position: absolute;">
                </div>
                <h4 style="position: absolute; top: 280px; margin-left: 90px; margin-right: 20px;">Molecule 01</h4>
                <h2 style="position: absolute; top: 320px; margin-left: 70px;">от 16 220 ₽</h2>
            </div>

            <div class="TableListObject" style="top: 550px; left: -430px;">
                <div class="TableObjectName" style="left: 430px; top: -20px;">
                    <h2 style="color: white; position: relative; left: 60px; top: -15px; font-style: italic; font-size: large; margin-top: 25px;">Lancome</h2>
        
                    <div class="ShopTable" style="right: 365px;">
                        <div class="ImgBlock">
                            <img src="../../img/Lancome1.png" alt="img" style="position: absolute; top: 5px;">
                        </div>
                        <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Lancome La Vie Est Belle</h4>
                        <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 7 510 ₽</h2>
                    </div>
        
                    <div class="ShopTable" style="right: 100px;">
                        <div class="ImgBlock">
                            <img src="../../img/Lancome2.png" alt="img" style="position: absolute; top: -20px;">
                        </div>
                        <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Lancome Climat</h4>
                        <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 29 000 ₽</h2>
                    </div>
        
                    <div class="ShopTable" style="left: 115px;">
                        <div class="ImgBlock">
                            <img src="../../img/Lancome3.png" alt="img" style="position: absolute; top: 5px;">
                        </div>
                        <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Lancome Miracle</h4>
                        <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 5 100 ₽</h2>
                    </div>
        
                    <div class="ShopTable" style="left: 385px;">
                        <div class="ImgBlock">
                            <img src="../../img/Lancome4.png" alt="img" style="position: absolute; top: -35px;">
                        </div>
                        <h4 style="position: absolute; top: 220px; margin-left: 30px; margin-right: 20px;">Lancome Tresor Midnight Rose</h4>
                        <h2 style="position: absolute; top: 270px; margin-left: 70px;">от 6 700 ₽</h2>
                    </div>

        </div>
    </div>

    <script src="../../src/jquery.js"></script>
    <script src="../../src/script.js"></script>    
</body>
</html>