<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EssenceEmporium</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <script type="text/javascript" src="./src/jquery.js"></script>
</head>
<body>
    <img alt="img" style="position: absolute; top: 0px; left: 0px; width: 1470px; height: 1450px;" src="./img/backGround.jpg">
    <img alt="img" style="left: 100px;" class="backGroundImage" src="./img/Parfume1.png">
    <img alt="img" style="left: 100px; top: 900px;" class="backGroundImage" src="./img/Parfume2.png">
    <img alt="img" style="left: 940px; top: 300px;" class="backGroundImage" src="./img/Parfume3.png">
    <div id="backGroundDiv">
        <h1 style="text-decoration: underline; font-style: italic; margin-top: 15px; margin-left: 360px;">EssenceEmporium</h1>
        <h2 style="text-align: justify; width: 900px; margin-left: 50px; font-style: italic">
            Добро пожаловать в уникальный мир ароматов нашего магазина EssenceEmporium!
            Здесь каждый флакон – это не просто парфюм, а исключительная история, воплощенная в каждой капле.
            Наши полки гордятся широким ассортиментом изысканных духов от ведущих брендов
             и тщательно подобранных нишевых мастеров парфюмерии.
        </h2>
        <button class="circlePage" id="CircleP1" style="font-style: italic; color: white; left: 400px; top: 25px;">Ассортимент</button>
        <div style="width: 1000px; height: 2px; background-color: black;"></div>
        <h2 style="text-align: justify; width: 900px; margin-left: 50px; margin-top: 50px; font-style: italic">
            В EssenceEmporium мы ставим перед собой задачу выделить вашу индивидуальность,
             предоставляя вам возможность выбирать из уникальных и неповторимых ароматов,
              которые подчеркнут ваш стиль и характер.
               Наши опытные консультанты всегда готовы поделиться своими знаниями и помочь
                вам отыскать идеальный парфюм для любого случая.
        </h2>
        <button class="circlePage" id="CircleP2" style="font-style: italic; color: white; left: 400px; top: 25px;">О нас</button>
        <div style="width: 1000px; height: 2px; background-color: black;"></div>
        <h2 style="text-align: justify; width: 900px; margin-left: 50px; margin-top: 50px; font-style: italic">
            Мы глубоко убеждены, что аромат должен стать неотъемлемой частью вашего образа,
             и именно поэтому мы тщательно отбираем каждый продукт в нашем ассортименте.
              От классических и изысканных нот до свежих и современных композиций, EssenceEmporium
               зовет вас отправиться в увлекательное путешествие по миру неповторимых запахов.
                Поверьте нам, и каждый ваш день начнется и закончится завораживающим следом вашего
                 любимого аромата от EssenceEmporium.
        </h2>
        <div style="width: 1000px; height: 2px; background-color: black;"></div>
        <h3 style="position: absolute; top: 880px; left: 50px;">Мы в других соц.сетях:</h3>
        <img id="link" src="./img/facebook.png" style="position: absolute; top: 930px; left: 50px;">
        <img id="link" src="./img/google.png" style="position: absolute; top: 930px; left: 100px;">
        <img id="link" src="./img/wk.png" style="position: absolute; top: 930px; left: 150px;">
        <img id="link" src="./img/mail.png" style="position: absolute; top: 930px; left: 200px;">
    </div>

    <script type="text/javascript" src="./src/script.js"></script>
</body>
</html>