.backGroundImage{
    position: absolute;
    transform: rotate(45deg);
}

#backGroundDiv{
    position: absolute;
    width: 1000px; height: 1000px;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    top: 150px; left: 235px;
}

.circlePage{
    position: relative; 
    width: 200px; height: 50px;
    border-radius: 10px;
    background-color: black;
}

#TableList{
    position: fixed; width: 200px; height: 300px; 
    border: 2px solid black;
    border-radius: 20px;
}
.ButtonAssort{
    width: 80px; height: 80px;
    background-color: white;
    color: black;
    font-style: italic;
}

.ImgBlock{
    position: absolute; width: 180px; height: 200px;
    border: 2px solid black;
    top: 20px; left: 35px; 
    border-radius: 10px;
}

.ImgBlock2{
    position: absolute; width: 180px; height: 250px;
    border: 2px solid black;
    top: 20px; left: 35px; 
    border-radius: 10px;
}

.TableListObject{
    position: absolute; width: 1080px; height: 4px;
    background-color: black; left: 180px; border-radius: 10px;
}
.TableObjectName{
    position: absolute; width: 200px; height: 40px;
    background-color: black;
    border-radius: 30px;
}
.ShopTable{
    position: absolute; width: 250px; height: 350px;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
}

#link2:hover{
    cursor: pointer;
}

#link:hover{
    cursor: pointer;
}

.circlePage:hover{
    cursor: pointer;
}
